<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.collections.FXCollections?>


<BorderPane xmlns="http://javafx.com/javafx/23.0.1" 
            xmlns:fx="http://javafx.com/fxml/1" 
            fx:controller="ui.OptionController"
            prefWidth="600.0" prefHeight="400.0">

    <center>
        <VBox spacing="20.0" alignment="CENTER">
            <children>
                <Label text="Options" style="-fx-font-size: 24;" />
                
                <HBox spacing="10">
                    <children>
                        <Label text="Volume:" />
                        <Slider fx:id="volumeSlider" min="0" max="100" value="50" />
                    </children>
                </HBox>

                <HBox spacing="10">
                    <children>
                        <Label text="Graphics Quality:" />
                        <ComboBox fx:id="graphicsComboBox" />
                    </children>
                </HBox>

                <Button text="Back" fx:id="backButton" />
            </children>
        </VBox>
    </center>

    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>
</BorderPane>
